CLIENT_PORT=80
SERVER_URI=localhost
SERVER_PORT=3001
VITE_SERVER_URI=http://localhost
VITE_SERVER_PORT=3001
POSTGRES_URI=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
APP_API_KEY=901b38e935b984a64f4fc219ede07632cd937c8d9ffb12464ff21db77d037faf
APP_API_USER_LOGIN=gameApiUser
APP_API_USER_PASSWORD=gameApiUser123
VITE_APP_API_USER_LOGIN=gameApiUser
VITE_APP_API_USER_PASSWORD=gameApiUser123