ARG NODE_VERSION=18
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server


FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json

RUN apt-get update && apt-get install -y netcat -y curl -y dos2unix
COPY ./utils/wait-for.sh /app/wait-for.sh
RUN chmod +x /app/wait-for.sh
RUN dos2unix /app/wait-for.sh

RUN yarn install --production=true


EXPOSE $SERVER_PORT