server {
    listen 80;
    listen [::]:80;

    server_name middle-38-arkanoid.online www.middle-38-arkanoid.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://middle-38-arkanoid.online$request_uri;
    }
}
