events {}  

http {  
    server {  
        listen 80;  
        server_name middle-38-arkanoid.online;  
        return 301 https://$host$request_uri;  
    }  

    server {  
        listen [::]:443 ssl backlog=2048 ipv6only=off;  
        http2 on;  

        ssl_certificate /etc/nginx/ssl/live/middle-38-arkanoid.online/fullchain.pem;  
        ssl_certificate_key /etc/nginx/ssl/live/middle-38-arkanoid.online/privkey.pem;  
        server_name middle-38-arkanoid.online;  

        ssl_protocols TLSv1.2 TLSv1.3;  
        ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;  
        ssl_prefer_server_ciphers on;  

        add_header Strict-Transport-Security "max-age=31536000;" always;  
        add_header X-Content-Type-Options "nosniff" always;   
        add_header X-XSS-Protection "1; mode=block" always;  

        location / {  
            proxy_pass http://client:3000;  

            proxy_set_header Host $host;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;  

            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';  
            if_modified_since off;  
            expires off;  

            client_max_body_size 128m;  
        }  

        location /api/v2 {  
            proxy_pass http://server:3001;  

            proxy_set_header Host $host;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;  

            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';  
            if_modified_since off;  
            expires off;  

            client_max_body_size 128m;  
        }  
    }  
}